<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fromBalance"
            type="String" />

        <variable
            name="toBalance"
            type="String" />

        <variable
            name="viewModel"
            type="net.mhand.klaytntoywook.MainViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="fromAddress"
            type="String" />

        <variable
            name="toAddress"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editFromAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="조회할 지갑주소"
            android:text="@{fromAddress}"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClickListener="@{listener::onClick}"
            android:text="지갑 잔액 조회 (KLAY)" />

        <TextView
            android:id="@+id/textBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{fromBalance}"
            android:textSize="20sp"
            tools:text="0.0000000000000" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editToAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="받는 지갑 주소"
            android:text="@{toAddress}"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClickListener="@{listener::onClick}"
            android:text="전송" />

        <TextView
            android:id="@+id/textReceiverBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{toBalance}"
            android:textSize="20sp"
            tools:text="0.0000000000000" />

    </LinearLayout>
</layout>